# slop_generator

./: .gitignore
backend/: Backend.slnx
backend/src/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs
backend/src/Backend.Api/Constant/: ApiRoutes.cs
backend/src/Backend.Api/Controller/: ThreeDModelController.cs
backend/src/Backend.Api/DependencyInjection/: RateLimitDI.cs
backend/src/Backend.Api/Properties/: launchSettings.json
backend/src/Backend.Application/: Backend.Application.csproj
backend/src/Backend.Application/DependencyInjection/: ApplicationDI.cs  OptionsDI.cs  ServiceDI.cs
backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/src/Backend.Infrastructure/DependencyInjection/: AppDBContextDI.cs  CacheDI.cs  InfrastructureDI.cs  OptionsDI.cs  RateLimitingDI.cs  RepositoryDI.cs  ServiceDI.cs
backend/src/Backend.Infrastructure/Persistence/: BackendDbContext.cs
backend/src/Backend.Infrastructure/Service/3DModel/: MeshLibMeshHandle.cs  MeshLibMeshService.cs
backend/tests/Backend.Api.Tests/: Backend.Api.Tests.csproj  UnitTest1.cs
backend/tests/Backend.Application.Tests/: Backend.Application.Tests.csproj  UnitTest1.cs
backend/tests/Backend.Domain.Tests/: Backend.Domain.Tests.csproj  UnitTest1.cs
backend/tests/Backend.Infrastructure.Tests/: Backend.Infrastructure.Tests.csproj  UnitTest1.cs
docs/plans/: 2026-03-08-blender-boolean-fit-optimization.md
scripts/python/src/: add_boolean_difference.py  optimize_boolean_fit.py  separate_by_loose_parts.py
scripts/python/tests/: test_optimize_boolean_fit.py
(+2 files in other folders)
