<Solution>
  <Folder Name="/src/">
    <Project Path="src/Backend.Api/Backend.Api.csproj" />
    <Project Path="src/Backend.Application/Backend.Application.csproj" />
    <Project Path="src/Backend.Domain/Backend.Domain.csproj" />
    <Project Path="src/Backend.Infrastructure/Backend.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Backend.Api.Tests/Backend.Api.Tests.csproj" />
    <Project Path="tests/Backend.Application.Tests/Backend.Application.Tests.csproj" />
    <Project Path="tests/Backend.Domain.Tests/Backend.Domain.Tests.csproj" />
    <Project Path="tests/Backend.Infrastructure.Tests/Backend.Infrastructure.Tests.csproj" />
    <Project Path="tests/Backend.Testing/Backend.Testing.csproj" />
  </Folder>
</Solution>
